--cpu=Cortex-M4.fp.sp
"bsi_407\startup_stm32f407xx.o"
"bsi_407\main.o"
"bsi_407\gpio.o"
"bsi_407\i2c.o"
"bsi_407\rtc.o"
"bsi_407\sdio.o"
"bsi_407\tim.o"
"bsi_407\usart.o"
"bsi_407\stm32f4xx_it.o"
"bsi_407\stm32f4xx_hal_msp.o"
"bsi_407\stm32f4xx_hal_timebase_tim.o"
"bsi_407\stm32f4xx_hal_i2c.o"
"bsi_407\stm32f4xx_hal_i2c_ex.o"
"bsi_407\stm32f4xx_hal_rcc.o"
"bsi_407\stm32f4xx_hal_rcc_ex.o"
"bsi_407\stm32f4xx_hal_flash.o"
"bsi_407\stm32f4xx_hal_flash_ex.o"
"bsi_407\stm32f4xx_hal_flash_ramfunc.o"
"bsi_407\stm32f4xx_hal_gpio.o"
"bsi_407\stm32f4xx_hal_dma_ex.o"
"bsi_407\stm32f4xx_hal_dma.o"
"bsi_407\stm32f4xx_hal_pwr.o"
"bsi_407\stm32f4xx_hal_pwr_ex.o"
"bsi_407\stm32f4xx_hal_cortex.o"
"bsi_407\stm32f4xx_hal.o"
"bsi_407\stm32f4xx_hal_exti.o"
"bsi_407\stm32f4xx_hal_rtc.o"
"bsi_407\stm32f4xx_hal_rtc_ex.o"
"bsi_407\stm32f4xx_ll_sdmmc.o"
"bsi_407\stm32f4xx_hal_sd.o"
"bsi_407\stm32f4xx_hal_tim.o"
"bsi_407\stm32f4xx_hal_tim_ex.o"
"bsi_407\stm32f4xx_hal_uart.o"
"bsi_407\system_stm32f4xx.o"
"bsi_407\mb.o"
"bsi_407\user_mb_app.o"
"bsi_407\mbfunccoils.o"
"bsi_407\mbfuncdiag.o"
"bsi_407\mbfuncdisc.o"
"bsi_407\mbfuncholding.o"
"bsi_407\mbfuncinput.o"
"bsi_407\mbfuncother.o"
"bsi_407\mbutils.o"
"bsi_407\portcritical.o"
"bsi_407\portevent.o"
"bsi_407\portserial.o"
"bsi_407\porttimer.o"
"bsi_407\mbcrc.o"
"bsi_407\mbrtu.o"
"bsi_407\modbussettings.o"
"bsi_407\mbfunccoils_m.o"
"bsi_407\mbfuncdisc_m.o"
"bsi_407\mbfuncholding_m.o"
"bsi_407\mbfuncinput_m.o"
"bsi_407\portevent_m.o"
"bsi_407\portserial_m.o"
"bsi_407\porttimer_m.o"
"bsi_407\mbrtu_m.o"
"bsi_407\mb_m.o"
"bsi_407\holdingregisterslavehandler.o"
--strict --scatter "BSI_407\BSI_407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BSI_407.map" -o BSI_407\BSI_407.axf